{
  "name": "adb-shell-desktop",
  "private": true,
  "version": "0.3.0",
  "description": "Cross-platform (Windows/macOS) Electron port of ADB Shell.",
  "main": "dist/main/main.js",
  "author": "andrei-s96s",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "fetch:win-adb": "node scripts/fetch-windows-adb.js",
    "dist:dir": "npm run build && electron-builder --dir --publish=never",
    "dist:win": "npm run build && npm run fetch:win-adb && electron-builder --win --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "local.adbshell.desktop",
    "productName": "ADB Shell",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": ["dist/**/*", "package.json", "!**/*.map"],
    "mac": {
      "target": "zip",
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "extraResources": [{ "from": "vendor/win", "to": ".", "filter": ["**/*"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
